<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
	
</head>
<body>
	<div class="container">
		<ul class="nav nav-pills">
			<li class="nav-item">
				<a class="nav-link active" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">More</a>
				<div class="dropdown-menu">
					<div class="dropdown-header">Somthing
					<a class="dropdown-item" href="#">Hello</a>
					<a class="dropdown-item" href="#">Hello</a>
					<a class="dropdown-item" href="#">Hello</a>
					<div class="dropdown-divider">
					<a class="dropdown-item" href="#">Hello</a>
				</div>
			</li>
		</ul>

	</div>
</body>
</html>